<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            height: 400px;
            width: 400px;
            background-color: lightcyan;
            border-collapse: collapse;
            border: 3px solid black;
        }

        td{
            text-align: center; /*Alinhamento HORIZONTAL*/
            vertical-align: middle; /*Alinhamento VERTICAL*/
            padding: 8px;  
            border: 1px solid darkgrey;
        }

        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Estudo tabelas</h1>
    <!-- HIRARQUIA DE TABELAS (simples)
        TABLE = tabela
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dado de tabela 
        tr = table row
        td = table data-->
    <table>
        
        <tr><!-- Primeira linha  -->
            <td>A1</td>
            <td class="numero">B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr><!-- Segunda linha  -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr><!-- Terceira linha  -->
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!-- Quarta linha  -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>