<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste responsividade</title>
</head>

<style>
*{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
}

:root{
    --cor1: #d1345b;
    --cor2: #34D1BF;
    --cor3: #5E239D;
    --cor4: #EFEFEF;
    --cor5: #070707;
}

header{
    color: white;
    background-color: var(--cor3);
    padding: 35px;
}
header h1{
    font-size: 2.3em;
    text-align: center;
}
nav{
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.13);
    padding: 15px;
    text-align: center;
    background-color: var(--cor2);
}
nav a{
    color: var(--cor5);
    font-size: 1.3em;
    margin: 15px;
    text-decoration: none;
}
body{
    background-color: var(--cor1);
}

main{
    margin: auto;
    padding: 20px;
    background-color: white;
    max-width: 1000px;
    min-width: 320px;
}

p{
    padding: 15px;
    text-align: justify;
}
footer{
    color: white;
    text-align: center;
    background-color: var(--cor1);
    margin: auto;
    max-width: 1000px;
}
footer p{
    text-align: center;
    padding: 10px;
    background-color: var(--cor5);
}
</style>

<body>
    <header>
        <h1 id="tituloSite">Testes responsividade</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Sobre</a>
        <a href="">Noticias</a>
    </nav>
    <main>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro earum possimus soluta, odit ipsam odio cupiditate expedita? Officiis velit exercitationem iusto excepturi. Perspiciatis quae perferendis totam incidunt, consequuntur quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur sapiente velit quibusdam dolorem quas beatae officia expedita totam rem maxime voluptates voluptatem, odit voluptatibus suscipit deleniti saepe, similique eos. Impedit.</p>
    <h2>Ipsum Lorem</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At cumque esse repudiandae praesentium ducimus voluptatibus nihil? Qui repellendus officiis praesentium sunt eum itaque! Explicabo quidem, ducimus recusandae et aliquam cum?</p>
    </main>
    <footer>
        <p>2022, Site criado por Alex Felipe</p>
    </footer>
</body>


</html>