<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do background-color</title>
</head>
    <style>
        div.quadrado{
            background-image: url(imagens/wallpaper002.jpg);
            height: 130px;
            border-radius: 15px;
            border: 3px solid lightslategray;
            margin: 20px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left bottom;
        }
        div#q3{
            background-position: center top;
        }
        div#q4{
            background-position: right bottom;
        }
    </style>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
    <div class="quadrado" id="q4">
        
    </div>
</body>
</html>