<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: repeat;
            background-position: center center;
            /*  background-size: contain (Não deixa cortar a imagem, apresentando-a 100%)
                background-size: cover (Se adapta ao tamanho da tela, cortando-a)*/
            background-size: cover;
        }

        main{
            background-color: white;
            width: 600px;
            padding: 14px;
            margin: auto;
            border-radius: 15px;
            border: 2px solid darkgray;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo perspiciatis, itaque ad porro adipisci ipsa dignissimos facilis delectus nihil atque alias laudantium cupiditate id architecto provident eligendi eum quam tempora! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis minus quia laboriosam, natus quo, illum quasi voluptatibus voluptatem eum, dolores nostrum distinctio accusantium dolore culpa mollitia in. Voluptatem, nesciunt veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cum voluptatibus ex consequatur dolorem, illo nemo ipsam iste, beatae harum maxime! Beatae eius molestias officiis nulla, quis adipisci odit voluptates?</p>
    </main>
</body>
</html>