<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            
            background-color: rgb(122, 137, 160);
            color: rgb(255, 255, 255);
            font-weight: lighter;
            font-family: sans-serif;
            height: 90px;
            width: 330px;
            
            /* border: largura estilo cor */
            border: 5px solid black;

            /* padding: topo direita baixo esquerda / 4 cantos juntos */
            padding: 10px;

            /* margin: topo direita baixo esquerda / auto (alinha horizontalmente)*/
            margin: 20px auto 20px auto;

            /* outline: largura estilo cor */
            outline: 5px dashed rgb(30, 146, 255);
        }
    </style>
</head>
<body>
    <h1>Exemplos de box-level</h1>
    <p>Paragráfos também são exemplo de box level, mas os <a href="#">links</a> são exemplos de caixas in box level</p>
</body>
</html>