<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a{
            color: rgb(122, 122, 231);
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: rgb(122, 122, 231);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(81, 117, 117);
        }

        a::after{
            content: ' \1F517';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://www.gustavoguanabara.github.io/" ref="external" target="_blank">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" ref="external" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" ref="external" target="_blank">Site do CursoemVideo</a></li>
</body>
</html>