<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            background-color: rgb(70, 70, 70);
            font-family: sans-serif;
        }
        header{
            border-radius: 10px;
            background-color: rgb(70, 134, 218);
            padding: 10px;
            margin: 10px;
        }
        header > h1{
            text-align: center;
        }

        nav{
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(87, 160, 255);
            box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.349);
        }
        nav > a{
            font-weight: bolder;
            color:white;
            text-decoration: none;
            margin: 20px;
        }
       
        header > nav > a:hover{
            color: black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 15px 0px 0px;
            box-shadow: inset 0px 5px 9px rgba(0, 0, 0, 0.281);;
        }

        main > section > article > aside{
            text-align: right;
        }
        footer{
            box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.281);
            background-color: rgb(27, 74, 201);
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 15px 15px;
        }
        footer>p{
            margin: 0px;
            text-align: center;
        }
    </style>

    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">Início</a>
            <a href="#">Sobre nós</a>
            <a href="#">Preços</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima minus eum eius qui corporis ea, voluptatem cumque voluptate molestias mollitia ut quis inventore ipsum blanditiis recusandae laboriosam quisquam consequatur accusantium.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Lorem</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia accusantium, obcaecati Dolores asperiores similique cumque quae eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, quae esse. Consectetur, quos! Necessitatibus cupiditate nam dignissimos nesciunt natus tempore. Perspiciatis, maxime assumenda quaerat nihil iste ipsum et ullam odio!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Alex Felipe ® 2022.</p>
    </footer>
</body>
</html>